{
  "name": "rest-me-spotify",
  "version": "0.0.0",
  "description": "Spotify client for rest-me",
  "homepage": "https://github.com/passkey1510/rest-me-spotify",
  "repository": "passkey1510/rest-me-spotify",
  "author": {
    "name": "Kieu Anh Tuan",
    "email": "passkey1510@gmail.com",
    "url": "https://github.com/passkey1510/rest-me-spotify"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [],
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-coveralls": "^0.1.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "rest": "^1.3.1",
    "rest-me": "*"
  }
}